# ApiConsole

./: Directory.Build.props  NuGet.config  README.md  Version.props
ApiKriosExample/: ApiKriosExample.csproj  ApiKriosExample.sln  MainApp.cs
ApiKriosExample/Properties/: AssemblyInfo.cs
Libraries/ApiKriosLib/: ApiKriosLib.csproj  ApiKriosLib.sln  packages.config
Libraries/ApiKriosLib/Event/: EventHandler.cs
Libraries/ApiKriosLib/General/: Contract.cs  Pool.cs  TenantKrios.cs
Libraries/ApiKriosLib/Properties/: AssemblyInfo.cs
Libraries/ApiKriosLib/Resource/: Resource.cs  SDXModConfig.cs  SDXProfile.cs  SDXService.cs  SDXSession.cs  Storage.cs  StorageHeadFolder.cs  UserADKomodo.cs
Libraries/ODataClientLib/: API_Proxy_BackendConsole.cs  ODataClientLib.csproj  Proxy_BackEndConsole.cs
Libraries/ODataClientLib/Properties/: AssemblyInfo.cs
