<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FullTargetFramework)</TargetFramework>
    <StartupObject>ApiKriosExample.MainApp</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ConsoleAdminAPI">
      <HintPath>..\Libraries\_DLL\ConsoleAdminAPI.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\ApiKriosLib\ApiKriosLib.csproj" />
    <ProjectReference Include="..\Libraries\ODataClientLib\ODataClientLib.csproj" />
  </ItemGroup>
</Project>